# Server Configuration
PORT=3000

# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_PASSWORD=funbi
DB_PASSWORD=nafson::ig
DB_NAME=StrellerMinds
# DB_NAME=strellerminds-backend

# Authentication
JWT_SECRET=mysecretJourney
