# Server Configuration
PORT=3000

# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=strella_DB

# Authentication
JWT_SECRET=mysecretJourney

#Claudinary Credentials 
CLOUDINARY_CLOUD_NAME=ds3czwdtg
CLOUDINARY_API_KEY=377545627931675
CLOUDINARY_API_SECRET=pFrg1_s63mhEQ_v9w-IVdDFq3jE
STELLAR_SECRET_KEY="jgjxvsjxvwjxsjxgskjxksmxjswkxwgxwdcj"
