# Server Configuration
PORT=3000

# Database Connection
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=funbi
DB_NAME=strellerminds-backend

# Authentication
JWT_SECRET=your_jwt_secret_key
