DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="1234567890"
DATABASE_NAME=streller_minds

# File Uploads
UPLOAD_DIR=./uploads

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=3600s