DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=adetomi.54
DATABASE_NAME=streller_minds

# File Uploads
UPLOAD_DIR=./uploads

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=3600s

# Stellar Soroban Configuration
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_NETWORK=TESTNET
CREDENTIAL_CONTRACT_ID=CC...your_contract_id_here...

# Key Management (In production, use a secure key management service)
SIGNER_SECRET_KEY=S...your_secret_key_here...